{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=betkibans-db.postgres.database.azure.com;Port=5432;Database=BetkibansDb;Username=betkibans_admin;Password=G@nnudon77;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtConfig": {
    "Secret": "ThisIsMySuperSecretKeyForBetkibansProject2025!"
  },
  "Khalti": {
    "SecretKey": "b4103cf5b9204b1fb46ac0472f012817",
    "BaseUrl": "https://dev.khalti.com/api/v2/"
  },
  "Gmail": {
    "Email": "karibhumika49@gmail.com",
    "AppPassword": "jeuteqsfjcumhdpk",
    "DisplayName": "Betkibans Support"
  },
  "Google": {
    "ClientId": "750516497549-9pimeon3vehh2i4ronbj74s7aq335ao5.apps.googleusercontent.com",
    "ClientSecret": "G0CSPX-m0loBc9a1cRP-4uh0C7G0IXKEceT"
  },
  "AppUrl": "http://localhost:5173"
}